# preregistration

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/mushroom/aspect/: LoggingAspect.java
common/src/main/java/org/mushroom/configuration/: CacheConfiguration.java
common/src/main/java/org/mushroom/entity/: AdvancedAppointment.java  AdvancedAppointmment.java  Break.java  CalendarOutDays.java  DaySchedule.java  Role.java  Service.java  Terminal.java  TerminalServices.java  User.java
common/src/main/java/org/mushroom/entity/enums/: DayOfWeek.java  Role.java
common/src/main/java/org/mushroom/exception/: DayOffException.java  DeletedEntityException.java  EntityNotFoundException.java  InvalidScheduleException.java  IsDeletedEntityException.java  MessagingException.java
common/src/main/java/org/mushroom/model/: AdvancedAppointment.java  BaseEntity.java  Break.java  CalendarOutDays.java  DayOfWeek.java  DaySchedule.java  Role.java  Service.java  SystemRole.java  Terminal.java  TerminalServices.java  User.java
common/src/main/java/org/mushroom/repository/: AdvancedAppointmentRepository.java  BreakRepository.java  CalendarOutDaysRepository.java  DayScheduleRepository.java  RoleRepository.java  ServiceRepository.java  TerminalRepository.java  TerminalServicesRepository.java  UserRepository.java
common/src/main/java/org/mushroom/service/: AdvancedAppointmentService.java  BaseService.java  BreakService.java  CalendarOutDaysService.java  DayScheduleService.java  RoleService.java  ServiceService.java  TerminalService.java  TerminalServicesService.java  UserService.java
common/src/main/java/org/mushroom/service/email/: EmailService.java  EmailServiceImpl.java
common/src/main/java/org/mushroom/service/impl/: AbstractService.java  AdvancedAppointmentServiceImpl.java  BreakServiceImpl.java  CalendarOutDaysServiceImpl.java  DayScheduleServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  TerminalServiceImpl.java  TerminalServicesServiceImpl.java  UserServiceImpl.java
common/src/main/java/org/mushroom/util/: TimeDispatcher.java
common/src/main/resources/: log4j.properties
common/src/main/resources/db.migration/: V1_1__initial_script.sql  V1_3__tables_data.sql
common/src/main/resources/templates/: UserRegistrationMail.html
web/: pom.xml
web/src/main/java/org/mushroom/: SpringBootApplicationStarter.java
web/src/main/java/org/mushroom/configuration/: ModelMapperConfig.java  SwaggerConfig.java  WebMVC.java
web/src/main/java/org/mushroom/controller/: BaseController.java  RoleController.java  TerminalController.java  UserController.java
web/src/main/java/org/mushroom/controller/converter/: UserBaseConverter.java  UserCreateConverter.java  UserUpdateConverter.java
web/src/main/java/org/mushroom/controller/dto/: AdvancedAppointmentDTO.java  BreakDTO.java  CalendarOutDaysDTO.java  DayOfWeekDTO.java  DayScheduleDTO.java  RoleDTO.java  ServiceDTO.java  TerminalDTO.java  TerminalServicesDTO.java  UserDTO.java
web/src/main/java/org/mushroom/controller/mapper/: AdvancedAppointmentMapper.java  BreakMapper.java  CalendarOutDaysMapper.java  DayScheduleMapper.java  ServiceMapper.java  TerminalMapper.java  TerminalServicesMapper.java  UserMapper.java
web/src/main/java/org/mushroom/controller/requests/: SearchCriteria.java
web/src/main/java/org/mushroom/controller/requests/create/: AdvancedAppointmentCreateRequest.java  BreakCreateRequest.java  CalendarOutDaysCreateRequest.java  DayScheduleCreateRequest.java  ServiceCreateRequest.java  TerminalCreateRequest.java  TerminalServicesCreateRequest.java  UserCreateRequest.java
web/src/main/java/org/mushroom/controller/requests/update/: AdvancedAppointmentUpdateRequest.java  BreakUpdateRequest.java  CalendarOutDaysUpdateRequest.java  DayScheduleUpdateRequest.java  ServiceUpdateRequest.java  TerminalServicesUpdateRequest.java  TerminalUpdateRequest.java  UserUpdateRequest.java
web/src/main/java/org/mushroom/controller/rest/: AdvancedAppointmentController.java  BaseController.java  BreakController.java  DayScheduleController.java  OutDaysController.java  RoleController.java  ServiceController.java  TerminalController.java  TerminalServicesController.java  UserController.java
web/src/main/java/org/mushroom/exception/: ApplicationErrorCodes.java  DefaultExceptionHandler.java  ErrorMessage.java  IllegalRequestException.java
web/src/main/resources/: application.yml  banner.txt
web/src/test/java/org/mushroom/: SpringBootApplicationTests.java
web/src/test/java/org/mushroom/repositories/: RepositoriesTests.java
